\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Pset 1 - Thomas Pellet - almost final}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{solving-a-dynamic-programming-problem}{%
\section{Solving a Dynamic Programming
Problem}\label{solving-a-dynamic-programming-problem}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{c+c1}{\PYZsh{} import scipy }
\PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{optimize} \PY{k+kn}{import} \PY{n}{brentq}    \PY{c+c1}{\PYZsh{}equation solver}
\PY{k+kn}{from} \PY{n+nn}{scipy} \PY{k+kn}{import} \PY{n}{optimize}
\PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{stats} \PY{k+kn}{import} \PY{n}{norm}
\PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{optimize} \PY{k+kn}{import} \PY{n}{minimize}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{import} \PY{n+nn}{numpy}\PY{n+nn}{.}\PY{n+nn}{polynomial}\PY{n+nn}{.}\PY{n+nn}{chebyshev} \PY{k}{as} \PY{n+nn}{chebyshev}
\PY{k+kn}{import} \PY{n+nn}{numba}
\PY{k+kn}{from} \PY{n+nn}{scipy} \PY{k+kn}{import} \PY{n}{interpolate}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{value-function-iteration}{%
\subsection{Value Function Iteration}\label{value-function-iteration}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alpha}  \PY{o}{=} \PY{l+m+mf}{0.33}
\PY{n}{beta}   \PY{o}{=} \PY{l+m+mf}{0.98}
\PY{n}{delta}  \PY{o}{=} \PY{l+m+mf}{0.13}
\PY{n}{A}      \PY{o}{=} \PY{l+m+mi}{2}

\PY{n+nd}{@numba}\PY{o}{.}\PY{n}{njit}
\PY{k}{def} \PY{n+nf}{f}\PY{p}{(}\PY{n}{k}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{n}{A}\PY{o}{*}\PY{n}{k}\PY{o}{*}\PY{o}{*}\PY{n}{alpha} \PY{o}{+} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{delta}\PY{p}{)}\PY{o}{*}\PY{n}{k}
\PY{n+nd}{@numba}\PY{o}{.}\PY{n}{njit}
\PY{k}{def} \PY{n+nf}{fk}\PY{p}{(}\PY{n}{k}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{n}{A}\PY{o}{*}\PY{n}{alpha}\PY{o}{*}\PY{n}{k}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{n}{alpha}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)} \PY{o}{+} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{delta}\PY{p}{)}

\PY{n+nd}{@numba}\PY{o}{.}\PY{n}{njit}
\PY{k}{def} \PY{n+nf}{util}\PY{p}{(}\PY{n}{c}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{c}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{kstar} \PY{o}{=} \PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{beta} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1} \PY{o}{+} \PY{n}{delta}\PY{p}{)}\PY{o}{/}\PY{n}{A}\PY{o}{/}\PY{n}{alpha}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{p}{(}\PY{n}{alpha}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
\PY{n}{kstar}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
9.091084887868014
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{assert} \PY{n}{np}\PY{o}{.}\PY{n}{isclose}\PY{p}{(}\PY{n}{beta}\PY{o}{*}\PY{n}{fk}\PY{p}{(}\PY{n}{kstar}\PY{p}{)}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} grid}
\PY{n}{k} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mf}{0.01}\PY{p}{,} \PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{1500}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Compute value function today, from guess Value function tomorrow}
\PY{n+nd}{@numba}\PY{o}{.}\PY{n}{njit}
\PY{k}{def} \PY{n+nf}{Vendog}\PY{p}{(}\PY{n}{kplus}\PY{p}{,} \PY{n}{k}\PY{p}{,} \PY{n}{Vplus}\PY{p}{)}\PY{p}{:}
        \PY{n}{value} \PY{o}{=} \PY{n}{util}\PY{p}{(}\PY{n+nb}{max}\PY{p}{(}\PY{n}{f}\PY{p}{(}\PY{n}{k}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{kplus}\PY{p}{,} \PY{l+m+mf}{1E\PYZhy{}10}\PY{p}{)}\PY{p}{)} \PY{o}{+} \PY{n}{beta} \PY{o}{*} \PY{n}{Vplus} \PY{c+c1}{\PYZsh{} avoid negative consumption}
        \PY{k}{return}  \PY{n}{value}

\PY{c+c1}{\PYZsh{} Backward iteration}
\PY{n+nd}{@numba}\PY{o}{.}\PY{n}{njit}
\PY{k}{def} \PY{n+nf}{backward\PYZus{}iterate}\PY{p}{(}\PY{n}{maxindex}\PY{p}{,} \PY{n}{V}\PY{p}{,} \PY{n}{k}\PY{p}{)}\PY{p}{:}
    
    \PY{n}{maxindex} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{empty\PYZus{}like}\PY{p}{(}\PY{n}{k}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} loop over the grid k}
    \PY{k}{for} \PY{n}{ik}\PY{p}{,} \PY{n}{k\PYZus{}cur} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{k}\PY{p}{)}\PY{p}{:}

        \PY{n}{value} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{empty\PYZus{}like}\PY{p}{(}\PY{n}{k}\PY{p}{)}
        
        \PY{k}{for} \PY{n}{ik2}\PY{p}{,} \PY{n}{k\PYZus{}cur2} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{k}\PY{p}{)}\PY{p}{:}
            
            \PY{c+c1}{\PYZsh{}compute value function for all availabe saving choices}
            \PY{n}{value}\PY{p}{[}\PY{n}{ik2}\PY{p}{]} \PY{o}{=} \PY{n}{Vendog}\PY{p}{(}\PY{n}{k}\PY{p}{[}\PY{n}{ik2}\PY{p}{]}\PY{p}{,} \PY{n}{k\PYZus{}cur}\PY{p}{,} \PY{n}{V}\PY{p}{[}\PY{n}{ik2}\PY{p}{]}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} find optimal saving decision}
        \PY{n}{index}         \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{argmax}\PY{p}{(}\PY{n}{value}\PY{p}{)}
        \PY{n}{maxindex}\PY{p}{[}\PY{n}{ik}\PY{p}{]}  \PY{o}{=} \PY{n}{index}
        \PY{c+c1}{\PYZsh{} compute new value function}
        \PY{n}{V}\PY{p}{[}\PY{n}{ik}\PY{p}{]}     \PY{o}{=} \PY{n}{value}\PY{p}{[}\PY{n}{index}\PY{p}{]}

    \PY{k}{return} \PY{n}{maxindex}\PY{p}{,} \PY{n}{V}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Iteration algorithm}
\PY{n+nd}{@numba}\PY{o}{.}\PY{n}{njit}
\PY{k}{def} \PY{n+nf}{ss\PYZus{}policy}\PY{p}{(}\PY{n}{k}\PY{p}{)}\PY{p}{:}
    
    \PY{n}{maxindex} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros\PYZus{}like}\PY{p}{(}\PY{n}{k}\PY{p}{)}
    \PY{n}{V}    \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros\PYZus{}like}\PY{p}{(}\PY{n}{k}\PY{p}{)}
    \PY{n}{Vold}    \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros\PYZus{}like}\PY{p}{(}\PY{n}{k}\PY{p}{)}
    
    \PY{k}{for} \PY{n}{it} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{2000}\PY{p}{)}\PY{p}{:}
        
        \PY{n}{maxindex}\PY{p}{,} \PY{n}{V} \PY{o}{=} \PY{n}{backward\PYZus{}iterate}\PY{p}{(}\PY{n}{maxindex}\PY{p}{,} \PY{n}{V}\PY{p}{,} \PY{n}{k}\PY{p}{)}   
        
        \PY{k}{if} \PY{n}{it} \PY{o}{\PYZpc{}} \PY{l+m+mi}{10} \PY{o}{==} \PY{l+m+mi}{1} \PY{o+ow}{and}  \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{n}{V} \PY{o}{\PYZhy{}} \PY{n}{Vold}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{l+m+mf}{1E\PYZhy{}5}\PY{p}{:}

            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{convergence in}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{it}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ iterations!}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
            \PY{k}{return} \PY{n}{maxindex}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int32}\PY{p}{)}\PY{p}{,} \PY{n}{V}
        

        \PY{n}{Vold} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{n}{V}\PY{p}{)} \PY{c+c1}{\PYZsh{} avoid updating both Vold and V by making a copy}
        
        
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{28}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}}\PY{k}{time} maxindex, V = ss\PYZus{}policy(k)
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
convergence in 251  iterations!
CPU times: user 5.68 s, sys: 16 ms, total: 5.7 s
Wall time: 5.69 s
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{29}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{k}\PY{p}{,} \PY{n}{V}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Capital}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Utils}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Value function}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{30}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{k}\PY{p}{,} \PY{n}{k}\PY{p}{[}\PY{n}{maxindex}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{p}{]}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Capital}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Savings}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Policy function}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_11_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{31}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{c} \PY{o}{=} \PY{n}{f}\PY{p}{(}\PY{n}{k}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{k}\PY{p}{[}\PY{n}{maxindex}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{p}{]}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{k}\PY{p}{,} \PY{n}{c}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Capital}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Consumption}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Consumption}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{32}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}\PYZsh{} Steady state level of capital}
\PY{n}{kstar} \PY{o}{=} \PY{n}{k}\PY{p}{[}\PY{n}{k}\PY{p}{[}\PY{n}{maxindex}\PY{p}{]} \PY{o}{==} \PY{n}{k}\PY{p}{]}
\PY{n}{kstar}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{32}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
array([9.09])
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nd}{@numba}\PY{o}{.}\PY{n}{njit}
\PY{k}{def} \PY{n+nf}{policy\PYZus{}interp}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{k}\PY{p}{,} \PY{n}{maxindex}\PY{p}{)}\PY{p}{:}
    \PY{n}{policy} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{interp}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{k}\PY{p}{,} \PY{n}{k}\PY{p}{[}\PY{n}{maxindex}\PY{p}{]}\PY{p}{)}
    \PY{k}{return} \PY{n}{policy}

\PY{n+nd}{@numba}\PY{o}{.}\PY{n}{njit}
\PY{k}{def} \PY{n+nf}{timeseries}\PY{p}{(}\PY{n}{start}\PY{p}{,} \PY{n}{periods}\PY{p}{,} \PY{n}{k}\PY{p}{,} \PY{n}{maxindex}\PY{p}{)}\PY{p}{:}
    \PY{n}{series} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{empty}\PY{p}{(}\PY{n}{periods}\PY{p}{)}
    \PY{n}{series}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{=} \PY{n}{start}
    \PY{k}{for} \PY{n}{t} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{periods}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{n}{series}\PY{p}{[}\PY{n}{t}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]}  \PY{o}{=} \PY{n}{policy\PYZus{}interp}\PY{p}{(}\PY{n}{series}\PY{p}{[}\PY{n}{t}\PY{p}{]}\PY{p}{,} \PY{n}{k}\PY{p}{,} \PY{n}{maxindex}\PY{p}{)}
    \PY{k}{return} \PY{n}{series}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{34}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{start} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{]}\PY{p}{)}
\PY{n}{T} \PY{o}{=} \PY{l+m+mi}{50}

\PY{k}{for} \PY{n}{element} \PY{o+ow}{in} \PY{n}{start}\PY{p}{:}
    \PY{n}{series} \PY{o}{=} \PY{n}{timeseries}\PY{p}{(}\PY{n}{element}\PY{p}{,} \PY{n}{T}\PY{p}{,} \PY{n}{k}\PY{p}{,} \PY{n}{maxindex}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{n}{T}\PY{p}{)}\PY{p}{,} 
    \PY{n}{series}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}k\PYZus{}0 = }\PY{l+s+si}{\PYZob{}j\PYZcb{}}\PY{l+s+s1}{ \PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{j}\PY{o}{=}\PY{n}{element}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Period t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Capital}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Dynamic behavior of capital}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    This model predicts rapid convergence of capital towards the steady
state over the medium run. It would predict rapid convergence of wealth
across countries.

    \hypertarget{howard-policy-improvement}{%
\subsubsection{Howard policy
improvement}\label{howard-policy-improvement}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} compute utility conditional on policy function}
\PY{n+nd}{@numba}\PY{o}{.}\PY{n}{njit}
\PY{k}{def} \PY{n+nf}{U\PYZus{}pol}\PY{p}{(}\PY{n}{maxindex}\PY{p}{,} \PY{n}{k}\PY{p}{)}\PY{p}{:}
    \PY{n}{U} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{empty\PYZus{}like}\PY{p}{(}\PY{n}{k}\PY{p}{)}
    
    \PY{k}{for} \PY{n}{ik}\PY{p}{,} \PY{n}{k\PYZus{}cur} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{k}\PY{p}{)}\PY{p}{:}
        \PY{n}{U}\PY{p}{[}\PY{n}{ik}\PY{p}{]} \PY{o}{=} \PY{n}{util}\PY{p}{(}\PY{n+nb}{max}\PY{p}{(}\PY{n}{f}\PY{p}{(}\PY{n}{k\PYZus{}cur}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{k}\PY{p}{[}\PY{n}{maxindex}\PY{p}{[}\PY{n}{ik}\PY{p}{]}\PY{p}{]}\PY{p}{,} \PY{l+m+mf}{1E\PYZhy{}5}\PY{p}{)}\PY{p}{)}
    \PY{k}{return} \PY{n}{U}


\PY{c+c1}{\PYZsh{} Howard Value iteration for given policy}
\PY{n+nd}{@numba}\PY{o}{.}\PY{n}{njit}
\PY{k}{def} \PY{n+nf}{Howard}\PY{p}{(}\PY{n}{maxindex}\PY{p}{,} \PY{n}{k}\PY{p}{,} \PY{n}{V\PYZus{}guess}\PY{p}{,} \PY{n}{UC}\PY{p}{)}\PY{p}{:}
    
    \PY{n}{V\PYZus{}update} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{empty\PYZus{}like}\PY{p}{(}\PY{n}{V\PYZus{}guess}\PY{p}{)}
    
    \PY{k}{for} \PY{n}{ik}\PY{p}{,} \PY{n}{k\PYZus{}cur} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{k}\PY{p}{)}\PY{p}{:}
        
        \PY{n}{V\PYZus{}update}\PY{p}{[}\PY{n}{ik}\PY{p}{]} \PY{o}{=} \PY{n}{UC}\PY{p}{[}\PY{n}{ik}\PY{p}{]} \PY{o}{+} \PY{n}{beta} \PY{o}{*} \PY{n}{V\PYZus{}guess}\PY{p}{[}\PY{n}{ik}\PY{p}{]}

    \PY{k}{return} \PY{n}{V\PYZus{}update}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Iteration algorithm}
\PY{n+nd}{@numba}\PY{o}{.}\PY{n}{njit}
\PY{k}{def} \PY{n+nf}{ss\PYZus{}policy\PYZus{}howard}\PY{p}{(}\PY{n}{k}\PY{p}{,} \PY{n}{howard}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
    
    \PY{n}{maxindex} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros\PYZus{}like}\PY{p}{(}\PY{n}{k}\PY{p}{)}
    \PY{n}{V}    \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros\PYZus{}like}\PY{p}{(}\PY{n}{k}\PY{p}{)}
    \PY{n}{Vold}    \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros\PYZus{}like}\PY{p}{(}\PY{n}{k}\PY{p}{)}
    
    \PY{k}{for} \PY{n}{it} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{20000}\PY{p}{)}\PY{p}{:}
\PY{c+c1}{\PYZsh{}         print(it)}
        \PY{n}{maxindex}\PY{p}{,} \PY{n}{V} \PY{o}{=} \PY{n}{backward\PYZus{}iterate}\PY{p}{(}\PY{n}{maxindex}\PY{p}{,} \PY{n}{V}\PY{p}{,} \PY{n}{k}\PY{p}{)}   
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{n}{V} \PY{o}{\PYZhy{}} \PY{n}{Vold}\PY{p}{)}\PY{p}{)}
        \PY{k}{if} \PY{n}{it} \PY{o}{\PYZpc{}} \PY{l+m+mi}{10} \PY{o}{==} \PY{l+m+mi}{1} \PY{o+ow}{and}  \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{n}{V} \PY{o}{\PYZhy{}} \PY{n}{Vold}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{l+m+mf}{1E\PYZhy{}5}\PY{p}{:}

            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{convergence in}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{it}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ iterations!}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
            \PY{k}{return} \PY{n}{maxindex}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int32}\PY{p}{)}\PY{p}{,} \PY{n}{V}
        
        \PY{n}{Vold} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{n}{V}\PY{p}{)} \PY{c+c1}{\PYZsh{} avoid updating both Vold and V by making a copy}
        
        \PY{k}{if} \PY{n}{it} \PY{o}{\PYZgt{}} \PY{l+m+mi}{10}\PY{p}{:}
            \PY{n}{ind} \PY{o}{=} \PY{n}{maxindex}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int32}\PY{p}{)}
            \PY{n}{UC} \PY{o}{=} \PY{n}{U\PYZus{}pol}\PY{p}{(}\PY{n}{ind}\PY{p}{,} \PY{n}{k}\PY{p}{)}        \PY{c+c1}{\PYZsh{} Compute utility conditional on grid and policy function}

            \PY{k}{for} \PY{n}{it2} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1000}\PY{p}{)}\PY{p}{:}
\PY{c+c1}{\PYZsh{}                 print(\PYZdq{}Number of iterations\PYZdq{}, it2)}
                \PY{n}{V} \PY{o}{=} \PY{n}{Howard}\PY{p}{(}\PY{n}{ind}\PY{p}{,} \PY{n}{k}\PY{p}{,} \PY{n}{Vold}\PY{p}{,} \PY{n}{UC}\PY{p}{)}   
\PY{c+c1}{\PYZsh{}                 print(np.linalg.norm(V \PYZhy{} V\PYZus{}old))}
                \PY{k}{if} \PY{n}{it} \PY{o}{\PYZpc{}} \PY{l+m+mi}{10} \PY{o}{==} \PY{l+m+mi}{1} \PY{o+ow}{and}  \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{n}{V} \PY{o}{\PYZhy{}} \PY{n}{Vold}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{l+m+mf}{1E\PYZhy{}5}\PY{p}{:}
\PY{c+c1}{\PYZsh{}                     print(\PYZdq{}convergence in\PYZdq{}, it2, \PYZdq{} iterations!\PYZdq{})}
                    \PY{n}{V} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{n}{V}\PY{p}{)}
                    \PY{n}{Vold} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{n}{V}\PY{p}{)}
                    \PY{k}{break}
                    
                \PY{k}{elif} \PY{n}{it2} \PY{o}{==} \PY{l+m+mi}{1000}\PY{p}{:}
                
                        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Howard Improvement did not converge!}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{;}
                    
                \PY{n}{Vold} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{n}{V}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}}\PY{k}{time} maxindex\PYZus{}howard, V\PYZus{}howard = ss\PYZus{}policy\PYZus{}howard(k)
\end{Verbatim}
\end{tcolorbox}

    The algorithm is not converging with Howard improvement

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{118}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{k}\PY{p}{,} \PY{n}{V\PYZus{}howard}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Capital}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Value function}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_22_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{119}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{k}\PY{p}{,} \PY{n}{k}\PY{p}{[}\PY{n}{maxindex\PYZus{}howard}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}\PY{p}{]}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Capital}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Savings}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Policy function}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_23_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{policy-function-iteration---method-i}{%
\subsection{Policy Function Iteration - Method
I}\label{policy-function-iteration---method-i}}

    \hypertarget{euler-equation}{%
\subsubsection{Euler equation}\label{euler-equation}}

First-order and envelope conditions

\[
\begin{align}
u'(c(k)) &= \beta [V_k(k_+)] \\
V_k(k) &= f_k(k) u'(c(k)) \\
\end{align}
\]

can be combined to obtain a Euler equation

\[
u'(c(k)) = \beta \mathbb{E}[f_k(k_+(k))u'(c(k_+(k)))]
\]

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{39}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nd}{@numba}\PY{o}{.}\PY{n}{njit}
\PY{k}{def} \PY{n+nf}{up}\PY{p}{(}\PY{n}{c}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{c}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{40}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} @numba.jit}
\PY{k}{def} \PY{n+nf}{Euler\PYZus{}err\PYZus{}cubic}\PY{p}{(}\PY{n}{kplus}\PY{p}{,} \PY{n}{tck}\PY{p}{,} \PY{n}{k}\PY{p}{)}\PY{p}{:}
    \PY{n}{err} \PY{o}{=} \PY{n}{up}\PY{p}{(}\PY{n+nb}{max}\PY{p}{(}\PY{n}{f}\PY{p}{(}\PY{n}{k}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{kplus}\PY{p}{,} \PY{l+m+mf}{1E\PYZhy{}5}\PY{p}{)}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{beta} \PY{o}{*} \PY{n}{fk}\PY{p}{(}\PY{n}{kplus}\PY{p}{)} \PY{o}{*} \PY{n}{up}\PY{p}{(}\PY{n}{interpolate}\PY{o}{.}\PY{n}{splev}\PY{p}{(}\PY{n}{kplus}\PY{p}{,} \PY{n}{tck}\PY{p}{)}\PY{p}{)}
    \PY{k}{return} \PY{n}{err}

\PY{c+c1}{\PYZsh{} @numba.jit}
\PY{k}{def} \PY{n+nf}{backward\PYZus{}iterate\PYZus{}cubic}\PY{p}{(}\PY{n}{cplus}\PY{p}{,} \PY{n}{k}\PY{p}{)}\PY{p}{:}

    \PY{n}{kplus} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{empty}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{k}\PY{p}{)}\PY{p}{)}
    \PY{n}{cendog} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{empty}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{k}\PY{p}{)}\PY{p}{)}
    \PY{n}{tck} \PY{o}{=} \PY{n}{interpolate}\PY{o}{.}\PY{n}{splrep}\PY{p}{(}\PY{n}{k}\PY{p}{,} \PY{n}{cplus}\PY{p}{)}
\PY{c+c1}{\PYZsh{}     fun = lambda x: Euler\PYZus{}err\PYZus{}cubic(x, tck, k)}
    
    \PY{k}{for} \PY{n}{ik}\PY{p}{,} \PY{n}{k\PYZus{}cur} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{k}\PY{p}{)}\PY{p}{:}
        
        \PY{n}{res} \PY{o}{=} \PY{n}{optimize}\PY{o}{.}\PY{n}{root}\PY{p}{(}\PY{n}{Euler\PYZus{}err\PYZus{}cubic}\PY{p}{,} \PY{n}{cplus}\PY{p}{[}\PY{n}{ik}\PY{p}{]}\PY{p}{,} \PY{n}{args}\PY{o}{=}\PY{p}{(}\PY{n}{tck}\PY{p}{,} \PY{n}{k\PYZus{}cur}\PY{p}{)}\PY{p}{,} \PY{n}{method}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{hybr}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{kplus}\PY{p}{[}\PY{n}{ik}\PY{p}{]} \PY{o}{=} \PY{n}{res}\PY{o}{.}\PY{n}{x}                   \PY{c+c1}{\PYZsh{} Value of the root}
        \PY{n}{cendog}\PY{p}{[}\PY{n}{ik}\PY{p}{]} \PY{o}{=} \PY{n}{f}\PY{p}{(}\PY{n}{k\PYZus{}cur}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{kplus}\PY{p}{[}\PY{n}{ik}\PY{p}{]}   \PY{c+c1}{\PYZsh{} Budget constraint}
    
    \PY{k}{return} \PY{n}{cendog}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{41}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{ss\PYZus{}policy\PYZus{}cubic}\PY{p}{(}\PY{n}{k}\PY{p}{)}\PY{p}{:}
    \PY{n}{c} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{empty}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{k}\PY{p}{)}\PY{p}{)}
    \PY{n}{cplus} \PY{o}{=} \PY{l+m+mf}{0.2}\PY{o}{*}\PY{n}{k}
    \PY{k}{for} \PY{n}{it} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1000}\PY{p}{)}\PY{p}{:}

        \PY{n}{c} \PY{o}{=} \PY{n}{backward\PYZus{}iterate\PYZus{}cubic}\PY{p}{(}\PY{n}{cplus}\PY{p}{,} \PY{n}{k}\PY{p}{)} 
\PY{c+c1}{\PYZsh{}         print(np.linalg.norm(cplus \PYZhy{} c))}
        \PY{k}{if} \PY{n}{it} \PY{o}{\PYZpc{}} \PY{l+m+mi}{10} \PY{o}{==} \PY{l+m+mi}{1} \PY{o+ow}{and}  \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{n}{cplus} \PY{o}{\PYZhy{}} \PY{n}{c}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{l+m+mf}{1E\PYZhy{}10}\PY{p}{:}
\PY{c+c1}{\PYZsh{}             print(f\PYZsq{}convergence in \PYZob{}it\PYZcb{} iterations!\PYZsq{})}
            \PY{k}{return} \PY{n}{interpolate}\PY{o}{.}\PY{n}{splrep}\PY{p}{(}\PY{n}{k}\PY{p}{,} \PY{n}{c}\PY{p}{)}
        \PY{n}{cplus} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{n}{c}\PY{p}{)}
    
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{42}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}}\PY{k}{time} tck = ss\PYZus{}policy\PYZus{}cubic(k)
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
CPU times: user 48.7 s, sys: 171 ms, total: 48.9 s
Wall time: 48.1 s
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{43}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{c} \PY{o}{=} \PY{n}{interpolate}\PY{o}{.}\PY{n}{splev}\PY{p}{(}\PY{n}{k}\PY{p}{,} \PY{n}{tck}\PY{p}{)}
\PY{n}{savings} \PY{o}{=} \PY{n}{f}\PY{p}{(}\PY{n}{k}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{c}
\PY{n}{\PYZus{}}\PY{p}{,} \PY{p}{(}\PY{n}{ax1}\PY{p}{,} \PY{n}{ax2}\PY{p}{)} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}
\PY{n}{ax1}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Consumption}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax2}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Capital accumulation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{k}\PY{p}{,} \PY{n}{c}\PY{p}{)}
\PY{n}{ax2}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{k}\PY{p}{,} \PY{n}{savings}\PY{p}{)}
\PY{n}{ax1}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
No handles with labels found to put in legend.
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_30_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{48}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Find a fixed point}
\PY{n}{fun} \PY{o}{=} \PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{f}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{interpolate}\PY{o}{.}\PY{n}{splev}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{tck}\PY{p}{)}
\PY{n}{kstar} \PY{o}{=} \PY{n}{optimize}\PY{o}{.}\PY{n}{fixed\PYZus{}point}\PY{p}{(}\PY{n}{fun}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{7}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{]}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\PY{n}{kstar}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{48}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
9.091084887881347
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{policy-function-iteration---method-ii}{%
\subsubsection{Policy Function Iteration - Method
II}\label{policy-function-iteration---method-ii}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{49}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{BC}\PY{p}{(}\PY{n}{kplus}\PY{p}{,} \PY{n}{kpplus}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{}Get consumption from budget constraint}
    \PY{n}{cons} \PY{o}{=} \PY{n}{f}\PY{p}{(}\PY{n}{kplus}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{kpplus}
    \PY{k}{if} \PY{n}{cons} \PY{o}{\PYZlt{}} \PY{l+m+mi}{0}\PY{p}{:}
        \PY{k}{return} \PY{l+m+mf}{10E\PYZhy{}10}
    \PY{k}{else}\PY{p}{:}
        \PY{k}{return} \PY{n}{cons}

\PY{k}{def} \PY{n+nf}{Euler}\PY{p}{(}\PY{n}{cplus}\PY{p}{,} \PY{n}{kplus}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} Get consumption from Euler}
    \PY{n}{euler} \PY{o}{=} \PY{n}{cplus} \PY{o}{/} \PY{p}{(}\PY{n}{beta} \PY{o}{*} \PY{n}{fk}\PY{p}{(}\PY{n}{kplus}\PY{p}{)}\PY{p}{)}
    \PY{k}{return} \PY{n}{euler}

\PY{k}{def} \PY{n+nf}{backward\PYZus{}iterate\PYZus{}II}\PY{p}{(}\PY{n}{kplus}\PY{p}{,} \PY{n}{k}\PY{p}{,} \PY{n}{kbar}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} init}
    \PY{n}{kpplus} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{empty}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{k}\PY{p}{)}\PY{p}{)}
    \PY{n}{cendog} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{empty}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{k}\PY{p}{)}\PY{p}{)}
    \PY{n}{kendog} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{empty}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{k}\PY{p}{)}\PY{p}{)}
    \PY{n}{cplus} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{empty}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{k}\PY{p}{)}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Use policy function to get K\PYZsq{}\PYZsq{}}
    \PY{n}{tck} \PY{o}{=} \PY{n}{interpolate}\PY{o}{.}\PY{n}{splrep}\PY{p}{(}\PY{n}{k}\PY{p}{,} \PY{n}{kplus}\PY{p}{)}
    \PY{n}{kpplus} \PY{o}{=} \PY{n}{interpolate}\PY{o}{.}\PY{n}{splev}\PY{p}{(}\PY{n}{kplus}\PY{p}{,} \PY{n}{tck}\PY{p}{)}
\PY{c+c1}{\PYZsh{}     print(kpplus)}

    \PY{c+c1}{\PYZsh{} Use BC tomorrow, Euler today and BC today to get back policy func}
    \PY{k}{for} \PY{n}{ik}\PY{p}{,} \PY{n}{k\PYZus{}cur} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{k}\PY{p}{)}\PY{p}{:}
        
        \PY{n}{cplus}\PY{p}{[}\PY{n}{ik}\PY{p}{]}  \PY{o}{=} \PY{n}{BC}\PY{p}{(}\PY{n}{kplus}\PY{p}{[}\PY{n}{ik}\PY{p}{]}\PY{p}{,} \PY{n}{kpplus}\PY{p}{[}\PY{n}{ik}\PY{p}{]}\PY{p}{)}    \PY{c+c1}{\PYZsh{}Budget constraint tomorrow}
        \PY{n}{cendog}\PY{p}{[}\PY{n}{ik}\PY{p}{]} \PY{o}{=} \PY{n}{Euler}\PY{p}{(}\PY{n}{cplus}\PY{p}{[}\PY{n}{ik}\PY{p}{]}\PY{p}{,} \PY{n}{kplus}\PY{p}{[}\PY{n}{ik}\PY{p}{]}\PY{p}{)}  \PY{c+c1}{\PYZsh{} Euler equation today}
        \PY{n}{kendog}\PY{p}{[}\PY{n}{ik}\PY{p}{]} \PY{o}{=} \PY{n+nb}{min}\PY{p}{(}\PY{n+nb}{max}\PY{p}{(}\PY{n}{f}\PY{p}{(}\PY{n}{k}\PY{p}{[}\PY{n}{ik}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{cendog}\PY{p}{[}\PY{n}{ik}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,} \PY{n}{kbar}\PY{p}{)} \PY{c+c1}{\PYZsh{} Budget constraint today lower bar = 0, upper bar to define}
        
    \PY{k}{return} \PY{n}{kendog}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{50}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{ss\PYZus{}policy\PYZus{}II}\PY{p}{(}\PY{n}{k}\PY{p}{,} \PY{n}{kbar}\PY{p}{)}\PY{p}{:}
    
    \PY{n}{knew} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{empty}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{k}\PY{p}{)}\PY{p}{)}
    \PY{n}{kplus} \PY{o}{=} \PY{l+m+mf}{0.5}\PY{o}{*}\PY{n}{k}
    
    \PY{k}{for} \PY{n}{it} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1000}\PY{p}{)}\PY{p}{:}
\PY{c+c1}{\PYZsh{}         print(\PYZdq{}Iteration number:\PYZdq{}, it)}
        \PY{n}{knew} \PY{o}{=} \PY{n}{backward\PYZus{}iterate\PYZus{}II}\PY{p}{(}\PY{n}{kplus}\PY{p}{,} \PY{n}{k}\PY{p}{,} \PY{n}{kbar}\PY{p}{)} 
        
        \PY{k}{if} \PY{n}{it} \PY{o}{\PYZpc{}} \PY{l+m+mi}{10} \PY{o}{==} \PY{l+m+mi}{1} \PY{o+ow}{and}  \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{n}{knew} \PY{o}{\PYZhy{}} \PY{n}{kplus}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{l+m+mf}{1E\PYZhy{}10}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{convergence in }\PY{l+s+si}{\PYZob{}it\PYZcb{}}\PY{l+s+s1}{ iterations!}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            \PY{n}{tck\PYZus{}out} \PY{o}{=} \PY{n}{interpolate}\PY{o}{.}\PY{n}{splrep}\PY{p}{(}\PY{n}{k}\PY{p}{,} \PY{n}{knew}\PY{p}{)}
            \PY{k}{return} \PY{n}{tck\PYZus{}out}
        
        \PY{n}{kplus} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{n}{knew}\PY{p}{)}
    
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{52}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}}\PY{k}{time} tck = ss\PYZus{}policy\PYZus{}II(k, 5*kstar)
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
convergence in 111 iterations!
CPU times: user 560 ms, sys: 2 µs, total: 560 ms
Wall time: 558 ms
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{53}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{savings} \PY{o}{=} \PY{n}{interpolate}\PY{o}{.}\PY{n}{splev}\PY{p}{(}\PY{n}{k}\PY{p}{,} \PY{n}{tck}\PY{p}{)}
\PY{n}{c} \PY{o}{=} \PY{n}{f}\PY{p}{(}\PY{n}{k}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{savings}
\PY{n}{\PYZus{}}\PY{p}{,} \PY{p}{(}\PY{n}{ax1}\PY{p}{,} \PY{n}{ax2}\PY{p}{)} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}
\PY{n}{ax1}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Consumption}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax2}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Capital accumulation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{k}\PY{p}{,} \PY{n}{c}\PY{p}{)}
\PY{n}{ax2}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{k}\PY{p}{,} \PY{n}{savings}\PY{p}{)}
\PY{n}{ax1}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
No handles with labels found to put in legend.
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_36_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{66}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Find a fixed point}
\PY{n}{fun} \PY{o}{=} \PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{interpolate}\PY{o}{.}\PY{n}{splev}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{tck}\PY{p}{)}
\PY{n}{kstar} \PY{o}{=} \PY{n}{optimize}\PY{o}{.}\PY{n}{fixed\PYZus{}point}\PY{p}{(}\PY{n}{fun}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{7}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{]}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\PY{n}{kstar}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{66}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
9.091084887841202
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{endogenous-grid-points-method}{%
\subsubsection{Endogenous Grid Points
Method}\label{endogenous-grid-points-method}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{55}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{up\PYZus{}inv}\PY{p}{(}\PY{n}{c}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{c}
\PY{k}{def} \PY{n+nf}{up}\PY{p}{(}\PY{n}{c}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{c}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{56}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{get\PYZus{}cendog}\PY{p}{(}\PY{n}{cplus}\PY{p}{,} \PY{n}{fk}\PY{p}{,} \PY{n}{up}\PY{p}{,} \PY{n}{up\PYZus{}inv}\PY{p}{,} \PY{n}{beta}\PY{p}{,} \PY{n}{k}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{n}{up\PYZus{}inv}\PY{p}{(}\PY{n}{beta} \PY{o}{*} \PY{p}{(}\PY{n}{fk}\PY{p}{(}\PY{n}{k}\PY{p}{)} \PY{o}{*}\PY{n}{up}\PY{p}{(}\PY{n}{cplus}\PY{p}{)}\PY{p}{)}\PY{p}{)}

\PY{k}{def} \PY{n+nf}{backward\PYZus{}iterate\PYZus{}endog}\PY{p}{(}\PY{n}{cplus}\PY{p}{,} \PY{n}{k}\PY{p}{)}\PY{p}{:}                 \PY{c+c1}{\PYZsh{} Should interpret k as k tomorrow here}
    \PY{n}{c\PYZus{}endog} \PY{o}{=} \PY{n}{up\PYZus{}inv}\PY{p}{(}\PY{n}{beta} \PY{o}{*} \PY{p}{(}\PY{n}{fk}\PY{p}{(}\PY{n}{k}\PY{p}{)} \PY{o}{*}\PY{n}{up}\PY{p}{(}\PY{n}{cplus}\PY{p}{)}\PY{p}{)}\PY{p}{)}       \PY{c+c1}{\PYZsh{} if save k tomorrow, what would be the optimal c today}
    \PY{n}{c} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{empty\PYZus{}like}\PY{p}{(}\PY{n}{c\PYZus{}endog}\PY{p}{)}
    \PY{n}{tck} \PY{o}{=} \PY{n}{interpolate}\PY{o}{.}\PY{n}{splrep}\PY{p}{(}\PY{n}{c\PYZus{}endog} \PY{o}{+} \PY{n}{k}\PY{p}{,} \PY{n}{c\PYZus{}endog}\PY{p}{)}    \PY{c+c1}{\PYZsh{} cendog + k is production today}
    \PY{n}{c} \PY{o}{=} \PY{n}{interpolate}\PY{o}{.}\PY{n}{splev}\PY{p}{(}\PY{n}{f}\PY{p}{(}\PY{n}{k}\PY{p}{)}\PY{p}{,} \PY{n}{tck}\PY{p}{)}
    \PY{k}{return} \PY{n}{c}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{57}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{ss\PYZus{}policy\PYZus{}endog}\PY{p}{(}\PY{n}{k}\PY{p}{)}\PY{p}{:}
    \PY{n}{c} \PY{o}{=} \PY{l+m+mf}{0.3}\PY{o}{*}\PY{n}{k}
    \PY{k}{for} \PY{n}{it} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{2000}\PY{p}{)}\PY{p}{:}
        \PY{n}{c} \PY{o}{=} \PY{n}{backward\PYZus{}iterate\PYZus{}endog}\PY{p}{(}\PY{n}{c}\PY{p}{,} \PY{n}{k}\PY{p}{)}
        \PY{k}{if} \PY{n}{it} \PY{o}{\PYZpc{}} \PY{l+m+mi}{10} \PY{o}{==} \PY{l+m+mi}{1} \PY{o+ow}{and}  \PY{n}{np}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{n}{c} \PY{o}{\PYZhy{}} \PY{n}{cold}\PY{p}{)}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{l+m+mf}{1E\PYZhy{}10}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{convergence in }\PY{l+s+si}{\PYZob{}it\PYZcb{}}\PY{l+s+s1}{ iterations!}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            \PY{k}{return} \PY{n}{c}
        \PY{n}{cold} \PY{o}{=} \PY{n}{c}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{59}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}}\PY{k}{time} c = ss\PYZus{}policy\PYZus{}endog(k)
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
convergence in 111 iterations!
CPU times: user 63.1 ms, sys: 0 ns, total: 63.1 ms
Wall time: 61.5 ms
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{60}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{savings} \PY{o}{=} \PY{n}{f}\PY{p}{(}\PY{n}{k}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{c}
\PY{n}{\PYZus{}}\PY{p}{,} \PY{p}{(}\PY{n}{ax1}\PY{p}{,} \PY{n}{ax2}\PY{p}{)} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}
\PY{n}{ax1}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Consumption}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax2}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Capital accumulation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{k}\PY{p}{,} \PY{n}{c}\PY{p}{)}
\PY{n}{ax2}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{k}\PY{p}{,} \PY{n}{savings}\PY{p}{)}
\PY{n}{ax1}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
No handles with labels found to put in legend.
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_43_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{67}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Find a fixed point}
\PY{n}{tck} \PY{o}{=} \PY{n}{interpolate}\PY{o}{.}\PY{n}{splrep}\PY{p}{(}\PY{n}{k}\PY{p}{,} \PY{n}{c}\PY{p}{)}
\PY{n}{fun} \PY{o}{=} \PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{f}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{interpolate}\PY{o}{.}\PY{n}{splev}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{tck}\PY{p}{)}
\PY{n}{kstar} \PY{o}{=} \PY{n}{optimize}\PY{o}{.}\PY{n}{fixed\PYZus{}point}\PY{p}{(}\PY{n}{fun}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{7}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{]}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\PY{n}{kstar}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{67}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
9.091084888650906
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{comparing-methods}{%
\subsubsection{Comparing methods}\label{comparing-methods}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{69}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{solving\PYZus{}time1} \PY{o}{=} \PY{o}{\PYZpc{}}\PY{k}{timeit} \PYZhy{}n1 \PYZhy{}r 1 \PYZhy{}o ss\PYZus{}policy(k)
\PY{n}{solving\PYZus{}time2} \PY{o}{=} \PY{o}{\PYZpc{}}\PY{k}{timeit} \PYZhy{}n1 \PYZhy{}r 1 \PYZhy{}o ss\PYZus{}policy\PYZus{}cubic(k)
\PY{n}{solving\PYZus{}time3} \PY{o}{=} \PY{o}{\PYZpc{}}\PY{k}{timeit} \PYZhy{}n1 \PYZhy{}r 1 \PYZhy{}o ss\PYZus{}policy\PYZus{}II(k, kstar)
\PY{n}{solving\PYZus{}time4} \PY{o}{=} \PY{o}{\PYZpc{}}\PY{k}{timeit} \PYZhy{}n1 \PYZhy{}r 1 \PYZhy{}o ss\PYZus{}policy\PYZus{}endog(k)
\PY{n+nb}{print}\PY{p}{(}\PY{n}{solving\PYZus{}time1}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
convergence in 251  iterations!
5.87 s ± 0 ns per loop (mean ± std. dev. of 1 run, 1 loop each)
54.9 s ± 0 ns per loop (mean ± std. dev. of 1 run, 1 loop each)
5.76 s ± 0 ns per loop (mean ± std. dev. of 1 run, 1 loop each)
convergence in 111 iterations!
43.5 ms ± 0 ns per loop (mean ± std. dev. of 1 run, 1 loop each)
5.87 s ± 0 ns per loop (mean ± std. dev. of 1 run, 1 loop each)
    \end{Verbatim}

    Using optimize.root for policy function iteration is very costly.

    \hypertarget{problem-2}{%
\section{Problem 2}\label{problem-2}}

    \hypertarget{a-stating-the-problem}{%
\subsection{a) Stating the problem}\label{a-stating-the-problem}}

\[
\max_{\left\{c_t, a_{t+1}\right\}_{t=0}^\infty} \mathop{E_0}  \left[\sum_{t=0}^{\infty} \beta^t u(c_t)\right]
\] subject to:

\[
c_t+a_{t+1}\leq Ra_t+y_t,\ \forall t
\]

The First Order Condition yields the usual Euler equation, which in this
case, corresponds to:

\[
exp(-\sigma c_t)=R\beta \mathop{E_t}\{exp(-\sigma c_{t+1})\}
\]

    \hypertarget{b-computing-allocation-planners-problem}{%
\subsection{b) Computing allocation: Planner's
problem}\label{b-computing-allocation-planners-problem}}

When \$ \epsilon=0 \$

we are back to the deterministic case, and we can take the expectation
operators from our equations.

The euler equation then becomes:

\$ exp(-\sigma c\_t)=R\beta \{exp(-\sigma c\_\{t+1\})\} \$

Now we can substitute in our guess for \(c_{t+1}=B(Ra_{t+1}+y_{t})+D\):

\[
exp(-\sigma c_t)= R\beta \{exp(-\sigma (B(Ra_{t+1}+y_{t+1})+D))\}\\
                = R\beta \{exp(-\sigma B(Ra_{t+1}+\bar{y})-\sigma D)\}
\]

applying \(\ln()\) at both sides:
\[-\sigma c_t =\ln(R\beta) -\sigma B(Ra_{t+1}+\bar{y})-\sigma D\] and
now replacing \(a_{t+1}\) from the budget constraint:
\[-\sigma c_t =\ln(R\beta) -\sigma B(R(a_t+y_t-c_t)+\bar{y})-\sigma D\]
So we can leave \(c_t\) on one side yielding:
\[c_t =\frac{BR}{1+BR}(Ra_t+y_t)+\frac{\sigma D -\ln(\beta R)+\sigma B \bar{y}}{\sigma (1+BR)}\]
Now, using the method of undetermined coefficients and our guess we get:
\[B=\frac{R-1}{R}\] and
\[D=-\frac{\ln(\beta R)}{\sigma (R-1)}+\frac{\bar{y}}{R}\]

    \hypertarget{c-introducing-exogenous-market-incompleteness}{%
\subsection{c) Introducing exogenous market
incompleteness}\label{c-introducing-exogenous-market-incompleteness}}

When \(\epsilon\neq0\) we go back to the original case in which: \[
exp(-\sigma c_t)=R\beta \mathop{E_t}\{exp(-\sigma c_{t+1})\}
\] Again, by substituting our guess we get: \[
exp(-\sigma c_t)= R\beta \mathop{E_t}\{exp(-\sigma (B(Ra_{t+1}+y_{t+1})+D))\}\\
\] And manipulating this equation we get: \[
1= R\beta exp(\sigma c_t) exp(-\sigma BR a_{t+1}-\sigma D)\mathop{E_t}\{exp(-\sigma y_{t+1})\}\\
\] Now, we can use the additional fact that \(\epsilon_t\) is an i.i.d.
random variable and leverage the fact that this assumption implies that:
\[ exp(\sigma c_t) exp(-\sigma BR a_{t+1}) = exp(\sigma(c_t-BRa_{t+1}))\]

is also independent of \(t\) since
\(\mathop{E_t}\{exp(-\sigma y_{t+1})\}\) is constant in time. Now using
these two facts we get:

\begin{align*}
c_t-BR a_{t+1} &= c_t - BR(Ra_t+y_t-c_t)\\ &=c_t (1+BR)-BR(Ra_t+y_t)=c_t(1+BR)-R(c_t-D)\\ &=c_t(1+BR-R)+RD
\end{align*}

And now, from the fact that the path of consumption is constant as we've
discussed before we know that: \(1+BR-R=0\) so that we get the same
expression for \(B\) as in the deterministic case. Using this and
plugging it back in the previous equations yields:

\[
1=R\beta exp(\sigma(R-1)D)\mathop{E_t}[exp(-\sigma By_{t+1})]
\]

so that:

\[
D=-\tfrac{\ln(R\beta)\mathop{E_t}[exp(-\sigma B y_{t+1})]}{\sigma (R-1)}
\]

Now, to compare this value of D with the previous one, notice that using
Jensen's Inequality:

\[
\mathop{E_t}[exp(-\sigma B y_{t+1})]>exp(-\sigma B \mathop{E_t}[y_{t+1}])=exp(-\sigma B \bar{y})
\]

Meaning that by going from \(\epsilon=0\) to \(\epsilon\neq0\) the value
of \(D\) is lower. The intuition is given by the fact that this utility
function exhibits \(\textit{prudence}\) so there is a precautionary
motive for savings. Recall that \(D\) represents the constant level of
consumption that all individuals wish to maintain, since it does not
vary with (a,y). So that if uncertainty is higher, this value is going
to be lower to increase precautionary savings.

    \hypertarget{problem-3}{%
\section{Problem 3}\label{problem-3}}

    \hypertarget{a-arrow---debreu-equilibrium}{%
\subsection{a) Arrow - Debreu
Equilibrium}\label{a-arrow---debreu-equilibrium}}

For this setting, we need to keep track of the state space. In the given
setting, we only have two possible states: \(s\in\{H,L\}\). Where
\(s=L\) means that the individual is on the low endowment trajectory,
and analogously for the \(s=H\) case. Let \(c_t(s)\) be the consumption
that individual with state \(s\) gets at time \(t\). Let \(p_t\) be the
price of the consumption good at time \(t\). Note that since the
aggregate endowment at every period is 1 (i.e.~no aggregate uncertainty)
the price does not depend on the state.

Individuals solve:

\[
\max_{\left\{c_t(s)\right\}_{t=0}^\infty} \mathop{E_{-1}}  \left[\sum_{t=0}^{\infty} \beta^t u(c_t(s))\right]
\] subject to:

\[\sum_{t=0}^{\infty} \sum_s p_t c_t(s)\leq \sum_{t=0}^{\infty} \sum_s p_t y_t(s)\]

In this context, an Arrow-Debreu equilibrium is defined as a sequence of
consumptions \(\{c_t(s)\}_{t=0, s\in\{L,H\}}^{\infty}\) and a sequence
of prices \(\{p_t\}_{t=0}^{\infty}\) such that they solve the
individuals problem and market clears: \(c_t(H)+c_t(L)=1\), for every
\(t\).

    \hypertarget{b-computing-allocations-planners-problem}{%
\subsection{b) Computing allocations: Planner's
problem}\label{b-computing-allocations-planners-problem}}

Since there is no aggregate uncertainty and there is not any other
friction by solving the planners problem for two equally weighted agents
we would get a constant level of consumption across time/states. Now
let's solve more formally:

\[
\max_{\left\{c_t(s)\right\}_{t=0}^\infty} \mathop{E_{-1}}  \left[\sum_{t=0}^{\infty} \beta^t u(c_t(s))\right]
\] subject to:
\(\sum_{t=0}^{\infty} p_t c_t(H)+\sum_{t=0}^{\infty} p_t c_t(L)\leq \sum_{t=0}^{\infty} p_t[0.75-(0.25)^{t+1}]+ \sum_{t=0}^{\infty} p_t[0.25+(0.25)^{t+1}]\).\textbackslash{}

The First Order Conditions for \(t\) and \(t=0\) yield:

\[
[c_t(s)]: \ \ \beta^t\frac{1}{2c_t(s)}- \lambda p_t=0 
\] \[
[c_0(s)]: \ \ \frac{1}{2c_0(s)}- \lambda=0
 \]

Together, and with \(c_t(s)=c_0\) they imply that \(p_t=\beta^t\). From
the Budget Constraint we get that: \[
\sum_{t=0}^{\infty} \beta^t \bar{c}+\sum_{t=0}^{\infty} \beta^t \bar{c}= \sum_{t=0}^{\infty} \beta^t
\] so that \(\bar{c}=\frac{1}{2}\).

    \hypertarget{c-sequential-incomplete-market}{%
\subsection{c) Sequential incomplete
market}\label{c-sequential-incomplete-market}}

Now we need to be carefull with the timing of the problem. At \(t=-1\)
agents don't know their type, and since assets can't depend on the
realization of the state of the world, there is no trade. Only once the
uncertainty of types has been resolved there can be trade. In this case,
individual of type \(s\) solve the following problem:

\[
\max_{\left\{c_t(s),a(s)_{t+1}\right\}_{t=0}^\infty}  \sum_{t=0}^{\infty} \beta^t \ln(c_t(s))
\] subject to:

\[c_t(s)+a_{t+1}(s)\leq (1+r_t)a_t(s)+y_t(s)\]
\[a_{t+1}(s)\geq -b_{t+1} \quad \text{for all t}\]

In this context, a sequence of markets equilibrium is defined as a
sequence of consumptions \(\{c(H)_t,c(L)_t\}_{t=0}^{\infty}\), assets
\(\{a(H)_{t+1},a(L)_{t+1}\}_{t=0}^{\infty}\), and prices
\(\{r_t\}_{t=0}^{\infty}\) such that they solve individuals' problems
and markets clear: \(c_t(H)+c_t(L)=1\) and \(a_{t+1}(H)+a_{t+1}(L)=0\),
for every \(t\).

    \hypertarget{d-computing-allocation-under-incomplete-market}{%
\subsection{d) Computing allocation under incomplete
market}\label{d-computing-allocation-under-incomplete-market}}

We know that the FOC for the individual's problem in this case yields
the regular Euler equation:

\[
u'(c(s)_t)=\beta u'(c(s)_{t+1})(1+r_{t+1}) \Leftrightarrow c(s)_{t+1}=\beta (1+r_{t+1})c(s)_{t}
\] Now if we sum up both euler equations and impose market clearing in
the goods market we get that: \(1=\beta (1+r_{t+1})\), for all \(t\).
Also from this condition and going back to the individual's euler
equations we get that: \(c(s)_t=c(s)_{t+1}\). With this, we can go back
to the individual's intertemporal budget constraint and compute
\(\bar{c}_H\) and \(\bar{c}_L\):

\[
\sum_{t=0}^{\infty} \frac{\bar{c}_H}{(1+r)^t} = \sum_{t=0}^{\infty} \frac{[0.75-(0.25)^{t+1}]}{(1+r)^t}
\]

\[
\sum_{t=0}^{\infty} \frac{\bar{c}_L}{(1+r)^t} = \sum_{t=0}^{\infty} \frac{[0.25+(0.25)^{t+1}]}{(1+r)^t}
\]

After some manipulations we get:

\begin{align*}
\frac{\bar{c}_H}{r}&=\frac{0.75}{r}-0.25\frac{1}{1-\frac{0.25}{1+r}}\\&=\frac{\frac{1}{2}+\beta\frac{1}{16}}{1-0.25\beta}
\end{align*}

and \(\bar{c}_L=1-\bar{c}_H\) from the goods' market clearing condition.

We can tell that \(\bar{c}_H\in(0.5,0.75)\) and is increasing in
\(\beta\) as we would expect. Since the \(s=H\) has an increasing income
trajectory, to consume a constant amount he'll have to borrow at the
beginning, whereas the situation is the exact opposite for the \(s=L\)
type.

Of course the borrowing constraint holds with slack for both agents
since the way it is constructed (natural debt limit) imposes zero
consumption forever and that's clearly not optimal with the given
utility functions. Also note that here we do not get that consumption is
across types as we've discussed previously. The reason is that in this
context it is not possible to self-insure against states, and agents can
only smooth consumption throughout time.

    \hypertarget{e-no-borrowing-constraint}{%
\subsection{e) No borrowing
constraint}\label{e-no-borrowing-constraint}}

Now we impose the restriction of \(a_t(s) \geq0\), for all \(s\) and
\(t\). Under this scenario, we know that the agents of type H will reach
the constrain, as they would like to borrow:

\[
c_t(H) = y_t(H)
\]

On the other hand, the agents of type \$ L \$ are not constrained
because they did not want to borrow assets under the looser constraint.
The Euler equation still holds for them.

\[
u'(c_t(L)) = \beta (1+r) u'(c_{t+1}(L))
\]

By market clearing we know that agents of type \(L\) wont save. The
budget constraint implies that they'll have to consume their endowments
every period, so that \(c_t(s)=y_t(s)\) for both types. This means that:

\[
\beta (1+r) =  \frac{u'(c_t(L))}{u'(c_{t+1}(L))} = \frac{y_{t+1}(L)}{y_t(L)} = \frac{0.25+(0.25)^{t+2}}{0.25+(0.25)^{t+1}}=\frac{5}{8} < 1
\]

Agents of type \(L\) would like to save but by market clearing we know
that supply and demand of assets is zero because of the no-borrowing
constraint. What is happening is that price of capital is increasing to
the point when agents of type \(L\) are indifferent betweent holding
assets or not.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
