\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education Subsidies with Private Information}{1}{section.1}\protected@file@percent }
\newlabel{education-subsidies-with-private-information}{{1}{1}{Education Subsidies with Private Information}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The rich agent problem}{1}{subsection.1.1}\protected@file@percent }
\newlabel{the-rich-agent-problem}{{1.1}{1}{The rich agent problem}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The poor agent problem}{1}{subsection.1.2}\protected@file@percent }
\newlabel{the-poor-agent-problem}{{1.2}{1}{The poor agent problem}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Introducing an education subsidy}{1}{subsection.1.3}\protected@file@percent }
\newlabel{introducing-an-education-subsidy}{{1.3}{1}{Introducing an education subsidy}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adding private information}{2}{subsection.1.4}\protected@file@percent }
\newlabel{adding-private-information}{{1.4}{2}{Adding private information}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Insuring Preference Shocks}{5}{section.2}\protected@file@percent }
\newlabel{insuring-preference-shocks}{{2}{5}{Insuring Preference Shocks}{section.2}{}}
\newlabel{computing-private-information-problems}{{2}{6}{Insuring Preference Shocks}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Write down constraints}{6}{subsection.2.1}\protected@file@percent }
\newlabel{write-down-constraints}{{2.1}{6}{Write down constraints}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full information case}{13}{subsection.2.2}\protected@file@percent }
\newlabel{full-information-case}{{2.2}{13}{Full information case}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparing full information and private information}{16}{subsection.2.3}\protected@file@percent }
\newlabel{comparing-full-information-and-private-information}{{2.3}{16}{Comparing full information and private information}{subsection.2.3}{}}
