\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solving a Dynamic Programming Problem}{1}{section.1}\protected@file@percent }
\newlabel{solving-a-dynamic-programming-problem}{{1}{1}{Solving a Dynamic Programming Problem}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Value Function Iteration}{1}{subsection.1.1}\protected@file@percent }
\newlabel{value-function-iteration}{{1.1}{1}{Value Function Iteration}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Howard policy improvement}{6}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{howard-policy-improvement}{{1.1.1}{6}{Howard policy improvement}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Policy Function Iteration - Method I}{9}{subsection.1.2}\protected@file@percent }
\newlabel{policy-function-iteration---method-i}{{1.2}{9}{Policy Function Iteration - Method I}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Euler equation}{9}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{euler-equation}{{1.2.1}{9}{Euler equation}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Policy Function Iteration - Method II}{11}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{policy-function-iteration---method-ii}{{1.2.2}{11}{Policy Function Iteration - Method II}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Endogenous Grid Points Method}{13}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{endogenous-grid-points-method}{{1.2.3}{13}{Endogenous Grid Points Method}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Comparing methods}{15}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{comparing-methods}{{1.2.4}{15}{Comparing methods}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{15}{section.2}\protected@file@percent }
\newlabel{problem-2}{{2}{15}{Problem 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a) Stating the problem}{15}{subsection.2.1}\protected@file@percent }
\newlabel{a-stating-the-problem}{{2.1}{15}{a) Stating the problem}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b) Computing allocation: Planner's problem}{15}{subsection.2.2}\protected@file@percent }
\newlabel{b-computing-allocation-planners-problem}{{2.2}{15}{b) Computing allocation: Planner's problem}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c) Introducing exogenous market incompleteness}{16}{subsection.2.3}\protected@file@percent }
\newlabel{c-introducing-exogenous-market-incompleteness}{{2.3}{16}{c) Introducing exogenous market incompleteness}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{17}{section.3}\protected@file@percent }
\newlabel{problem-3}{{3}{17}{Problem 3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a) Arrow - Debreu Equilibrium}{17}{subsection.3.1}\protected@file@percent }
\newlabel{a-arrow---debreu-equilibrium}{{3.1}{17}{a) Arrow - Debreu Equilibrium}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b) Computing allocations: Planner's problem}{18}{subsection.3.2}\protected@file@percent }
\newlabel{b-computing-allocations-planners-problem}{{3.2}{18}{b) Computing allocations: Planner's problem}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c) Sequential incomplete market}{18}{subsection.3.3}\protected@file@percent }
\newlabel{c-sequential-incomplete-market}{{3.3}{18}{c) Sequential incomplete market}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d) Computing allocation under incomplete market}{19}{subsection.3.4}\protected@file@percent }
\newlabel{d-computing-allocation-under-incomplete-market}{{3.4}{19}{d) Computing allocation under incomplete market}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}e) No borrowing constraint}{19}{subsection.3.5}\protected@file@percent }
\newlabel{e-no-borrowing-constraint}{{3.5}{19}{e) No borrowing constraint}{subsection.3.5}{}}
