\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solving the Aiyagari model with Python}{1}{section.1}\protected@file@percent }
\newlabel{solving-the-aiyagari-model-with-python}{{1}{1}{Solving the Aiyagari model with Python}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The consumer problem}{1}{subsection.1.1}\protected@file@percent }
\newlabel{the-consumer-problem}{{1.1}{1}{The consumer problem}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stationary recursive equilibrium}{2}{subsection.1.2}\protected@file@percent }
\newlabel{stationary-recursive-equilibrium}{{1.2}{2}{Stationary recursive equilibrium}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Demand for assets}{2}{subsection.1.3}\protected@file@percent }
\newlabel{demand-for-assets}{{1.3}{2}{Demand for assets}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equilibrium wage}{4}{subsection.1.4}\protected@file@percent }
\newlabel{equilibrium-wage}{{1.4}{4}{Equilibrium wage}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Solving the household's problem}{4}{subsection.1.5}\protected@file@percent }
\newlabel{solving-the-households-problem}{{1.5}{4}{Solving the household's problem}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Value function algorithm}{4}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{value-function-algorithm}{{1.5.1}{4}{Value function algorithm}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Simulate the economy to get steady state capital level A}{7}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{simulate-the-economy-to-get-steady-state-capital-level-a}{{1.5.2}{7}{Simulate the economy to get steady state capital level A}{subsubsection.1.5.2}{}}
\newlabel{plot-aggregate-savings-supply-as-a-function-of-r}{{1.5.2}{8}{Plot aggregate savings supply as a function of r}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Plot aggregate savings supply as a function of r}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Finding the stationary equilibrium}{10}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{finding-the-stationary-equilibrium}{{1.5.3}{10}{Finding the stationary equilibrium}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aiyagari model with taxes on capital income}{12}{subsection.1.6}\protected@file@percent }
\newlabel{aiyagari-model-with-taxes-on-capital-income}{{1.6}{12}{Aiyagari model with taxes on capital income}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Demand for assets}{13}{subsection.1.7}\protected@file@percent }
\newlabel{demand-for-assets}{{1.7}{13}{Demand for assets}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Computing equilibrium with the new setting}{13}{subsection.1.8}\protected@file@percent }
\newlabel{computing-equilibrium-with-the-new-setting}{{1.8}{13}{Computing equilibrium with the new setting}{subsection.1.8}{}}
