\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aiyagari Model with Aggregate Uncertainty}{1}{section.1}\protected@file@percent }
\newlabel{aiyagari-model-with-aggregate-uncertainty}{{1}{1}{Aiyagari Model with Aggregate Uncertainty}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solving step 2: Finding the policy functions}{3}{subsection.1.1}\protected@file@percent }
\newlabel{solving-step-2-finding-the-policy-functions}{{1.1}{3}{Solving step 2: Finding the policy functions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Deriving the Euler equation and household budget constraint}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{deriving-the-euler-equation-and-household-budget-constraint}{{1.1.1}{3}{Deriving the Euler equation and household budget constraint}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solve the model}{8}{subsection.1.2}\protected@file@percent }
\newlabel{solve-the-model}{{1.2}{8}{Solve the model}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Draw random aggregate and idiosyncratic shocks to simulate aggregate economy}{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{draw-random-aggregate-and-idiosyncratic-shocks-to-simulate-aggregate-economy}{{1.2.1}{8}{Draw random aggregate and idiosyncratic shocks to simulate aggregate economy}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}update aggregate law of motion}{10}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{update-aggregate-law-of-motion}{{1.2.2}{10}{update aggregate law of motion}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Iterate over aggregate law of motion}{10}{subsection.1.3}\protected@file@percent }
\newlabel{iterate-over-aggregate-law-of-motion}{{1.3}{10}{Iterate over aggregate law of motion}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Plot capital accumulation paths conditional on \(\alpha \) and \(\beta \)}{14}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{plot-capital-accumulation-paths-conditional-on-alpha-and-beta}{{1.3.1}{14}{\texorpdfstring {Plot capital accumulation paths conditional on \(\alpha \) and \(\beta \)}{Plot capital accumulation paths conditional on \textbackslash {}alpha and \textbackslash {}beta}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Robustness checks}{16}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{robustness-checks}{{1.3.2}{16}{Robustness checks}{subsubsection.1.3.2}{}}
